[33m280a449[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge remote-tracking branch 'origin/main'
[33m5082f06[m 15 sept
[33mf1748c1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Alom
[33m1fd84a3[m Label Issue FIxed!
[33mc5ddd1c[m Last Push
[33m1f9a3f0[m Merge branch 'main' of https://github.com/deloaiprivatelimited/cp-admin-panel
[33md89a4ba[m alom
[33mdfd4a60[m demo
[33m216cb26[m Merge branch 'main' of https://github.com/deloaiprivatelimited/cp-admin-panel
[33m601c7e4[m alom
[33mbd7194e[m Merge branch 'main' of https://github.com/deloaiprivatelimited/cp-admin-panel df sdf i sd
[33m4b54930[m sept 13 -2
[33m7fa7ab1[m Alom
[33mc1fa113[m Merge branch 'main' of https://github.com/deloaiprivatelimited/cp-admin-panel
[33mef31600[m Alom
[33md8b995a[m 13 june 1
[33m7ce3e04[m sddsd
[33m65a3891[m sdsdsdsdsdasd
[33mb49d2aa[m sdsdsdsdsd
[33m5ad259e[m adadas
[33m577d752[m sdsdsd
[33m4ad4bf7[m questionss
[33m6c4d622[m lokesh v1
[33mebac615[m knkbnknksa
[33mba5a0dc[m sdsdsdsdsjbwewe
[33m7c9ba27[m sdsdsdsdsjb
[33m9803db6[m sdsdsdsds
[33me2a37e2[m sdsdsdsd
[33mbb634b3[m demo123
[33m27f12a1[m questions
[33m0cfce99[m sdsdsddsds
[33mecaa31d[m sdsdsdd
[33m6789e91[m lokesh 23231
[33m37f9868[m sds
[33m381b1b6[m Merge branch 'main' of https://github.com/deloaiprivatelimited/cp-admin-panel
[33mbd11be3[m college indfo
[33mdef5178[m Alom
[33m09cb7fb[m college indfo
[33mdbe30e3[m lokesh2312
[33m14415dd[m Merge branch 'main' of https://github.com/deloaiprivatelimited/cp-admin-panel
[33m6968da6[m lokda
[33mce03fd8[m Khurshid
[33m1c5d351[m loki2
[33m5e50edc[m Merge branch 'main' of https://github.com/deloaiprivatelimited/cp-admin-panel
[33ma81537a[m lokesh 1
[33m5646ed1[m Alom
[33m8f0648d[m sep 1 1
[33m2586358[m first commit 2
[33mff641c2[m first commit
